apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'shtok_key'
//            keyPassword 'IHaveNZT'
//            storeFile file('D:/Users/Filip/AndroidStudioProjects/key stores/shtokkeystore.jks')
//            storePassword 'IHaveNZT'
//        }
//    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.knafayim.shush"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 29
        versionName "1.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.xw.repo:bubbleseekbar:3.10-lite'
}
